# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3e9724c6e49f717f54f9fcdbf67ed649
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://user_api_user:1234567890@user_api_mysql:3306/user_api
MYSQL_ROOT_PASSWORD=1234567890
MYSQL_DATABASE=user_api
MYSQL_USER=user_api_user
MYSQL_PASSWORD=1234567890
###< doctrine/doctrine-bundle ###

###< ufo-cms/json-rpc-bundle ###
RPC_CLIENT=Wf43f5tg5OIJPx7A
###> ufo-cms/json-rpc-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_HOST=user_api_rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=dev
RABBITMQ_PASS=strongpass
RABBITMQ_VHOST=/
###< php-amqplib/rabbitmq-bundle ###

###> redis ###
REDIS_HOST=redis://user_api_redis
REDIS_PASSWORD=null
REDIS_PORT=6379
###< redis ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://dev:strongpass@user_api_rabbit:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_URL=user_api_es:9200/
###< friendsofsymfony/elastica-bundle ###
